spring.application.name=SmartStock-Backend

spring.datasource.url=jdbc:mysql://localhost:3306/db_smartstock?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Configuração do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true